#GET All
    *@OA\Get (
    *   path="/api/products",
    *   operationId="getProductsList",
    *   tags={"Productos"},
    *   summary="Listar todos los productos",
    *   description="Retorna lista de productos",
    *       @OA\Response(
    *           response=200,
    *           description="success",
    *           @OA\JsonContent(
    *               @OA\Property(type="array", property="products",
    *                   @OA\Items(type="object",
    *                       @OA\Property(property="id", type="number", example="1"),
    *                       @OA\Property(property="name", type="string", example="Ejemplo Nombre Producto"),
    *                       @OA\Property(property="slug", type="string", example="ejemplo-de-slug"),
    *                       @OA\Property(property="description", type="string",example="Ejemplo de descripción"),
    *                       @OA\Property(property="price", type="float", example="1000"),
    *                       @OA\Property(property="updated_at", type="date", example="2022-05-21T00:43:54.000000Z"),
    *                       @OA\Property(property="created_at",type="date", example="2022-05-21T00:43:54.000000Z")
    *                   )
    *               )
    *           )
    *       ),
    *       @OA\Response(response=401, description="Unauthenticated"),
    *       @OA\Response(response=403, description="Forbidden"),
    *       @OA\Response(response=400, description="Invalid"),
    *       @OA\Response(response=500, description="Internal Server Error", @OA\JsonContent(@OA\Property(property="message", type="string", example="SQLSTATE[HY000] [2002] No se puede establecer una conexión"),))
    *   )


#Crear
*@OA\Post (
    *   path="/api/products",
    *   operationId="postProduct",
    *   tags={"Productos"},
    *   summary="Crear nuevo producto",
    *   description="Retorna nuevo producto",
    *  
    *   @OA\RequestBody(
    *       @OA\MediaType(
    *           mediaType="application/json",
    *           @OA\Schema(
    *               @OA\Property(type="object",
    *                   @OA\Property(property="name",type="string"),
    *                   @OA\Property(property="slug",type="string"),
    *                   @OA\Property(property="description",type="string"),
    *                   @OA\Property(property="price",type="float"),
    *                 ),
    *                 example={
    *                     "name":"Nombre de Producto",
    *                     "slug":"nombre-de-producto",
    *                     "description":"Descripción de Producto",
    *                     "price":"100.000",
    *                }
    *             )
    *         )
    *       ),
    *       @OA\Response(
    *          response=200,
    *          description="success",
    *          @OA\JsonContent(
    *              @OA\Property(property="id", type="number", example=1),
    *              @OA\Property(property="name", type="string", example="Nombre de Producto"),
    *              @OA\Property(property="slug", type="string", example="nombre-de-producto"),
    *              @OA\Property(property="description", type="string", example="Descripción de Producto"),
    *              @OA\Property(property="price", type="float", example="1000"),
    *              @OA\Property(property="updated_at", type="string", example="2022-05-21T00:43:54.000000Z"),
    *              @OA\Property(property="created_at", type="string", example="2022-05-21T00:43:54.000000Z"),
    *          )
    *       ),
    *       @OA\Response(response=401, description="Unauthenticated"),
    *       @OA\Response(response=400, description="Invalid"),
    *       @OA\Response(response=422, description="Unprocessable Content", @OA\JsonContent(@OA\Property(property="message", type="string", example="The given data was invalid. field is required"),))
    * ),





* Iniciar Proyecto AWS API
> composer create-project laravel/laravel awsapi
* Crea direcionamiento al servidor Apache para omitir el link public
1.- Ejecutar como administrador Notepad, abrir el archivo hosts en C:\Windows\System32\drivers\etc y agregar:
127.0.0.1	awsapi.test
2.- Abrir el archivo como texto en C:\xampp\apache\conf\extra
<VirtualHost *>
	DocumentRoot "C:\xampp\htdocs\awsapi\public"
	ServerName awsapi.test
	<Directory "C:\xampp\htdocs\awsapi\public">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
* Luego el link para navegar sería http://awsapi.test/
---------------------------------------------------------------------------------------------------
Esta linea de codigo si no existe se agrega por unica vez en este archivo de txt luego restart el servicio de Xampp apache.
NameVirtualHost *
<VirtualHost *>
	DocumentRoot "C:\xampp\htdocs"
	ServerName localhost
</VirtualHost>
---------------------------------------------------------------------------------------------------
* Crear BD en http://localhost/phpmyadmin/ y configurar el nombre en .env y creamos la migración de los archivos por defectos que genera Laravel.
> php artisan migrate
---------------------------------------------------------------------------------------------------
* Crear en la BD la tabla 'products' y el models Product se creara en database>migrations>2022_04_14_072101_create_products_table.php
> php artisan make:model Product --migration
* después de crear el archivo debemos agregar los atributos de la clase que va a usar como id/name/price/description en app>Http>Models>Product.php
protected $fillable = ['name', 'slug', 'description', 'price'];
* Ya creados los atributos de la clase Product, hacemos la migración de esta con el siguiente comando.
> php artisan migrate
---------------------------------------------------------------------------------------------------
* Crearemos el controlador de Product para asignar el crud con el -r o --resource ubicada en app>Http>Controllers>ProductController.php
> php artisan make:controller ProductController --resource
* Agregamos el Model y usaremos index() para mostrar [GET], store(Request $request) para crear [POST], show($id) para mostrar 1 registro [GET], 
* update(Request $request, $id) para actualizar [PUT], destroy($id) para eliminar [Delete] y adicional un buscador, search($name) para buscar por nombre.
use App\Models\Product;
---------------------------------------------------------------------------------------------------
* Crear Swagger para la tabla Product
# Installing Laravel Swagger Package
https://github.com/DarkaOnLine/L5-Swagger/wiki/Installation-&-Configuration

* 1.- Instalación de Swagger 7.x and 8.x
> composer require darkaonline/l5-swagger
> php artisan vendor:publish --provider "L5Swagger\L5SwaggerServiceProvider"
----------------------------------------------------------------------------------------------------------
* 2.- Pegar en el archivo .env debajo de APP_URL=
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
L5_SWAGGER_CONST_HOST=http://awsapi.test/
----------------------------------------------------------------------------------------------------------
* 3.- Pegar en Controllers debajo de los use, app>Http>Controllers>Controller.php 
/**
 * @OA\Info(
 *    title="APIs For Thrift Store",
 *    version="1.0.0",
 * ),
 *   @OA\SecurityScheme(
 *       securityScheme="bearerAuth",
 *       in="header",
 *       name="bearerAuth",
 *       type="http",
 *       scheme="bearer",
 *       bearerFormat="JWT",
 *    ),
 */
----------------------------------------------------------------------------------------------------------
* 4.- Pegar en el controlador a documentar en este caso Products, es importante crear el crud y sus metodos return.
/**
 *  @OA\Post(
 *      path="/api/products",
 *      summary="Products data",
 *      description="",
 *      tags={"Product"},
 *      @OA\Parameter(
 *          name="name",
 *          in="query",
 *          description="Send the access_token recived from google after successfull auth",
 *          required=true,
 *      ),
 *      @OA\Response(
 *          response=200,
 *          description="OK",
 *          @OA\MediaType(
 *              mediaType="application/json",
 *          )
 *      ),
 *  )
 */
----------------------------------------------------------------------------------------------------------
* 5.- En routes>api.php generamos los points 
//Public Routes
Route::get('/products', [ProductController::class, 'index']);
Route::get('/products/{id}', [ProductController::class, 'show']);
Route::get('/products/search/{name}', [ProductController::class, 'search']);
Route::post('/products', [ProductController::class, 'store']);
Route::put('/products/{id}', [ProductController::class, 'update']);
Route::delete('/products/{id}', [ProductController::class, 'destroy']);
----------------------------------------------------------------------------------------------------------
* 6.- Para finalizar se debiera registrar ya el controlador.
> php artisan l5-swagger:generate