-----------------------------------------------------------------------------------------------------------
AWSAPI → Controller.php
-----------------------------------------------------------------------------------------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

/**
 * @OA\Info(
 *    title="APIs Integración de Plataforma v1",
 *    version="1.0.0",
 * ),
 *   @OA\SecurityScheme(
 *       securityScheme="bearerAuth",
 *       in="header",
 *       name="bearerAuth",
 *       type="http",
 *       scheme="bearer",
 *       bearerFormat="JWT",
 *    ),
 */

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;
}
-----------------------------------------------------------------------------------------------------------
ToDo → Controller.php
-----------------------------------------------------------------------------------------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    /**
     * @OA\OpenApi(
     *     @OA\Info(
     *         version="1.0",
     *         title="Todo List Api",
     *         description="Demo Todo List Api",
     *     )
     * )
     */
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;
}
-----------------------------------------------------------------------------------------------------------
https://blog.quickadminpanel.com/laravel-api-documentation-with-openapiswagger/ → Comment Type 1: Global
-----------------------------------------------------------------------------------------------------------
/**
    * @OA\Info(
    *      version="1.0.0",
    *      title="Laravel OpenApi Demo Documentation",
    *      description="L5 Swagger OpenApi description",
    *      @OA\Contact(
    *          email="admin@admin.com"
    *      ),
    *      @OA\License(
    *          name="Apache 2.0",
    *          url="http://www.apache.org/licenses/LICENSE-2.0.html"
    *      )
    * )
    *
    * @OA\Server(
    *      url=L5_SWAGGER_CONST_HOST,
    *      description="Demo API Server"
    * )

    *
    * @OA\Tag(
    *     name="Projects",
    *     description="API Endpoints of Projects"
    * )
*/